# supets-sso

./: README.md  app-debug.apk  build.gradle  settings.gradle
WeiboSDK/: build.gradle
app/: build.gradle  proguard-rules.pro  supets.keystore
app/src/androidTest/java/com/supets/pet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supets/pet/: MYApplication.java
app/src/main/java/com/supets/pet/activity/: BaseActivity.java  MainActivity.java  ThreeAuthActivity.java  ThreeLoginActivity.java  ThreeShareActivity.java
app/src/main/java/com/supets/pet/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/supets/pet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
threepartybase/: build.gradle  proguard-rules.pro
threepartybase/src/androidTest/java/com/supets/pet/threepartybase/: ApplicationTest.java
threepartybase/src/main/: AndroidManifest.xml
threepartybase/src/main/java/com/supets/pet/threepartybase/api/: JSonUtil.java  KeyAndSecrets.java  QQAuthApi.java  QQLoginApi.java  QQShareApi.java  WeXinShareApi.java  WeiBoAuthApi.java  WeiBoLoginApi.java  WeiBoShareApi.java  WeiXinAuthApi.java  WeiXinLoginApi.java  WeiXinShareApi.java
threepartybase/src/main/java/com/supets/pet/threepartybase/model/: AuthToken.java  AuthUser.java  QQToken.java  QQUserInfo.java  WeiBoToken.java  WeiBoUserInfo.java  WeiXinToken.java  WeiXinUserInfo.java
threepartybase/src/main/java/com/supets/pet/threepartybase/storage/: BasePref.java  WeiboPref.java
threepartybase/src/main/java/com/supets/pet/threepartybase/utils/: ContextUtils.java  ImageUtils.java  LoginPlatForm.java  OauthListener.java  OauthLoginListener.java  ToastUtils.java
threepartybase/src/main/res/values/: strings.xml
threepartybase/src/test/java/com/supets/pet/threepartybase/: ExampleUnitTest.java
