apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.supets.pet"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'supetsandroid'
            keyPassword 'xtxXTX123!@#'
            storeFile  file('./supets.keystore')
            storePassword 'xtxXTX123!@#'
        }
        debug {
            keyAlias 'supetsandroid'
            keyPassword 'xtxXTX123!@#'
            storeFile  file('./supets.keystore')
            storePassword 'xtxXTX123!@#'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile project(':WeiboSDK')
    compile project(':threepartybase')
}
