<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    
    <TextView
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:text="疯狂桔子三方账户框架"
        android:textSize="24dp"
        android:gravity="center_horizontal"
        android:textColor="@color/com_sina_weibo_sdk_blue"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/auth"
        android:text="三方授权"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:text="三方登录"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/share"
        android:text="三方分享"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>